<DefineCPLModule xmlns="http://www.sybase.com/cpl/2004/04/" Name="Vwap" CplVersion="2">
 <Interface>
  <Inputs>
   <Input Name="InTrades" StreamSchema="../schemas/trades.ccs"/>
  </Inputs>
  <Outputs>
   <Output Name="OutVwap" StreamSchema="../schemas/vwap.ccs"/>
  </Outputs>
  <Params>
   <Param Name="VwapWindow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="IntervalColumnType" DefaultValue="15 seconds"/>
  </Params>
 </Interface>
 <Body>
  <Queries>
   <Query Name="Query">
    <QueryText>--
-- Sybase CEP Example - Vwap
--
-- Calculates VWAP for all stocks in a given interval
--

-- Versy simple query
INSERT INTO OutVwap
SELECT
    Symbol,
    SUM(Price * Volume) / SUM(Volume)
FROM
    InTrades KEEP EVERY $VwapWindow
GROUP BY
      Symbol;  


</QueryText>
   </Query>
  </Queries>
 </Body>
</DefineCPLModule>
