
Wed Aug 24 16:09:33 GMT+05:30 2011 :: Framework initialized

Wed Aug 24 16:09:57 GMT+05:30 2011 :: Login request received FOR FUNC3


Wed Aug 24 16:09:57 GMT+05:30 2011 :: Login request received


Wed Aug 24 16:09:57 GMT+05:30 2011 :: getAllClients request received


Wed Aug 24 16:09:57 GMT+05:30 2011 :: Login request received FOR omLoginfunc


Wed Aug 24 16:09:59 GMT+05:30 2011 :: Login successful

Wed Aug 24 16:10:27 GMT+05:30 2011 :: Logout request received


Wed Aug 24 16:10:27 GMT+05:30 2011 :: nlm unregister request sent


Wed Aug 24 16:10:27 GMT+05:30 2011 :: logout request sent


Wed Aug 24 16:23:02 GMT+05:30 2011 :: Framework initialized

Wed Aug 24 16:23:48 GMT+05:30 2011 :: Login request received FOR FUNC3


Wed Aug 24 16:23:48 GMT+05:30 2011 :: Login request received


Wed Aug 24 16:23:48 GMT+05:30 2011 :: getAllClients request received


Wed Aug 24 16:23:48 GMT+05:30 2011 :: Login request received FOR omLoginfunc


Wed Aug 24 16:23:48 GMT+05:30 2011 :: Login failed

Wed Aug 24 16:24:15 GMT+05:30 2011 :: Login request received FOR FUNC3


Wed Aug 24 16:24:15 GMT+05:30 2011 :: Login request received


Wed Aug 24 16:24:15 GMT+05:30 2011 :: getAllClients request received


Wed Aug 24 16:24:15 GMT+05:30 2011 :: Login request received FOR omLoginfunc


Wed Aug 24 16:24:15 GMT+05:30 2011 :: Login successful

Wed Aug 24 18:54:53 GMT+05:30 2011 :: Framework initialized

Wed Aug 24 18:55:23 GMT+05:30 2011 :: Login request received FOR FUNC3


Wed Aug 24 18:55:23 GMT+05:30 2011 :: Login request received


Wed Aug 24 18:55:23 GMT+05:30 2011 :: getAllClients request received


Wed Aug 24 18:55:23 GMT+05:30 2011 :: Login request received FOR omLoginfunc


Wed Aug 24 18:55:23 GMT+05:30 2011 :: Couldn't login: user already logged in

Wed Aug 24 18:55:31 GMT+05:30 2011 :: Login request received FOR FUNC3

