MULTI_CAST_ADRESS  =  235.255.255.255
MULTICAST_PORT     =  1506
MKTOutPutFileName  =  OutputMktPicFile.dat
IndexOutPutFileName = OutputIndexFile.dat 
NEWSOutPutFileName  = OutputNewsFile.dat
DJOutPutFileName    = OutPutDJFile.dat
BHAVCopyOutPutFileName = BhavCopyFile.dat

# Possible Buffer Size for UDP Reciever

UDP_BUFFER_SIZE     =   2000000

# if SUBSCRIBE=YES it will connect to UDPMWServer and subscribes for specified script  else just connects to MFeed_UDP 
SUBSCRIBE           = YES

# Below varibales need to be specified if SUBSCRIBE = YES

#Ip Configuration (Where UDPMwserver is running)
host_ip   =  192.138.100.10 
#  Port of UDP MWServer
host_port =  6789

UserName  = MADHUI1

#File paths for token files 
FilePathForToken =  


NEST_DJ_NEWS_TAG       = 

NEST_SCRIP_CODE        =



