<CplProject xmlns="http://www.sybase.com/cpl/2004/04/" Name="AlgorithmicTrading">
 <LoadModule Name="AlgorithmicTrading" ExternalName="modules/AlgorithmicTrading.ccl">
  <InputValues>
   <InputValue Name="StreamInTrades" Value=""/>
  </InputValues>
  <OutputValues>
   <OutputValue Name="StreamOutAlerts" Value=""/>
   <OutputValue Name="StreamSummary" Value=""/>
   <OutputValue Name="StreamCciShort" Value=""/>
   <OutputValue Name="StreamCciLong" Value=""/>
  </OutputValues>
 </LoadModule>
</CplProject>
