<DefineCPLModule xmlns="http://www.sybase.com/cpl/2004/04/" Name="FinanceAlerts" CplVersion="2">
 <Interface>
  <Inputs>
   <Input Name="StreamInTrades" StreamSchema="../schemas/trades.ccs"/>
  </Inputs>
  <Outputs>
   <Output Name="StreamOutAlerts" StreamSchema="../schemas/alerts.ccs"/>
   <Output Name="StreamSummary" StreamSchema="../schemas/summary.ccs" ReliableFromParent="false"/>
   <Output Name="StreamCciShort" StreamSchema="../schemas/cci.ccs"/>
   <Output Name="StreamCciLong" StreamSchema="../schemas/cci.ccs"/>
  </Outputs>
 </Interface>
 <Body>
  <Queries>
   <Query Name="Query">
    <QueryText>--
-- Sybase CEP Example - AlgorithmicTrading
--
-- Algorithmic trading strategy based on CCI indexes
-- calculated for &quot;short&quot; and &quot;long&quot; periods of time
--

--
-- Sell signal: The &quot;long&quot; CCI crosses above 100 and &quot;short&quot; CCI 
-- has started to curve downwards.
-- 
--
-- Calculate High/Low/Close price for each symbol on the given interval
--
INSERT INTO 
      StreamSummary
SELECT
      StreamInTrades.Symbol as Symbol,
      MIN(StreamInTrades.Price) as Low,
      MAX(StreamInTrades.Price) as High,
      StreamInTrades.Price as Close,
      Count(*) as NumberOfTrades
FROM
      StreamInTrades KEEP 10 seconds
GROUP BY
      StreamInTrades.Symbol    
OUTPUT ALL EVERY 1 seconds
;


--
-- Sell signal:
--  * The &quot;long&quot; CCI crosses above 100 and &quot;short&quot; CCI has started to 
--  curve downwards.
-- 
INSERT INTO StreamOutAlerts
SELECT 
    'Sell' as AlertType,
    PreAlert.Symbol as Symbol
FROM
    (SELECT * FROM StreamCciLong WHERE StreamCciLong.Cci &gt; 100) as PreAlert, 
    StreamCciShort KEEP 2 ROWS PER Symbol
WHERE
    PreAlert.Symbol = StreamCciShort.Symbol AND
    StreamCciShort[1].Cci &gt; StreamCciShort[0].Cci
OUTPUT FIRST WITHIN 15 seconds;    
    

--
-- Buy signal:
--  * The &quot;long&quot; CCI crosses below -100 and &quot;short&quot; has started to 
--  curve upwards.
--
INSERT INTO StreamOutAlerts
SELECT 
    'Buy' as AlertType,
    PreAlert.Symbol as Symbol
FROM
    (SELECT * FROM StreamCciLong WHERE StreamCciLong.Cci &lt; -100) as PreAlert, 
    StreamCciShort KEEP 2 ROWS PER Symbol
WHERE
    PreAlert.Symbol = StreamCciShort.Symbol AND
    StreamCciShort[1].Cci &lt; StreamCciShort[0].Cci
OUTPUT FIRST WITHIN 15 seconds;



</QueryText>
   </Query>
  </Queries>
  <LoadModules>
   <LoadModule Name="CciShort" ExternalName="../modules/cci.ccl">
    <InputValues>
     <InputValue Name="InTrades" Value="StreamInTrades"/>
    </InputValues>
    <OutputValues>
     <OutputValue Name="OutCci" Value="StreamCciShort"/>
     <OutputValue Name="StreamCCISlow" Value=""/>
    </OutputValues>
    <ParamValues>
     <ParamValue Name="IntervalSize" Value="5 seconds"/>
    </ParamValues>
   </LoadModule>
   <LoadModule Name="CciLong" ExternalName="../modules/cci.ccl">
    <InputValues>
     <InputValue Name="InTrades" Value="StreamInTrades"/>
    </InputValues>
    <OutputValues>
     <OutputValue Name="OutCci" Value="StreamCciLong"/>
     <OutputValue Name="StreamCCISlow" Value=""/>
    </OutputValues>
    <ParamValues>
     <ParamValue Name="IntervalSize" Value="15 seconds"/>
    </ParamValues>
   </LoadModule>
  </LoadModules>
  <LoadAdapters>
   <LoadAdapter Name="ReadFromCSVFile" AdapterType="ReadFromCsvFileAdapterType" xmlns:ns1="http://www.sybase.com/cpx/2004/03/" ModuleType="ns1:AdapterType">
    <OutputValues>
     <OutputValue Name="Out" Value="StreamInTrades"/>
    </OutputValues>
    <ParamValues>
     <ParamValue Name="Filename" Value="examples/Finance/AlgorithmicTrading/data/trades.csv"/>
     <ParamValue Name="LoopCount" Value="100000"/>
     <ParamValue Name="Rate" Value=""/>
     <ParamValue Name="UseCurrentTimestamp" Value="Yes"/>
     <ParamValue Name="TimestampColumn" Value="Yes"/>
     <ParamValue Name="TimestampColumnFormat" Value=""/>
     <ParamValue Name="TimestampBase" Value=""/>
     <ParamValue Name="TitleRow" Value="Yes"/>
     <ParamValue Name="CsvDelimiterString" Value=","/>
     <ParamValue Name="CsvLineContinuationCharacter" Value="^"/>
     <ParamValue Name="CsvQuoteCharacters" Value="'&quot;"/>
     <ParamValue Name="CsvNullString" Value="NULL"/>
     <ParamValue Name="CsvLineTerminatorChar" Value="\n"/>
    </ParamValues>
   </LoadAdapter>
  </LoadAdapters>
 </Body>
</DefineCPLModule>
