<DefineCPLModule xmlns="http://www.sybase.com/cpl/2004/04/" Name="ComputeCompressedTrades" CplVersion="2">
 <Interface>
  <Inputs>
   <Input Name="InTrades" StreamSchema="../schemas/trades.ccs"/>
  </Inputs>
  <Outputs>
   <Output Name="OutCompressedTradesByTick" StreamSchema="../schemas/compressed-trades.ccs"/>
   <Output Name="OutCompressedTrades" StreamSchema="../schemas/compressed-trades.ccs"/>
  </Outputs>
  <Params>
   <Param Name="IntervalSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="IntervalColumnType"/>
  </Params>
 </Interface>
 <Body>
  <Queries>
   <Query Name="Query">
    <QueryText>--
-- Sybase CEP Example - CompressedTrades
--
-- Calculates &quot;compressed&quot; trades (min/max/closing price) on tick-by-tick
-- and &quot;end-of-interval&quot; basis.
--

--
-- Calculate MIN/MAX/CLOSE price for each symbol on the given interval 
-- on tick-by-tick basis
--
INSERT INTO 
      OutCompressedTradesByTick
SELECT
      Symbol as Symbol,
      MIN(Price) as Low,
      MAX(Price) as High,
      Price as Close
FROM
      InTrades KEEP EVERY $IntervalSize
GROUP BY
      Symbol;    

--
-- Output results at the end of the interval only
--
INSERT INTO 
      OutCompressedTrades
SELECT
      *
FROM
      OutCompressedTradesByTick
GROUP BY
      Symbol
OUTPUT EVERY
      $IntervalSize;
</QueryText>
   </Query>
  </Queries>
 </Body>
</DefineCPLModule>
