om_login			            =	om_login
om_logout			            =  	om_logout
om_get_all_clients		      =	om_get_all_clients
om_put_order			      =	om_put_order
om_modify_order			      =	om_modify_order
om_cancel_order			      =	om_cancel_order
om_put_spread_order		      =	om_put_spread_order
om_put_2l_order			      =	om_put_2l_order
om_put_3l_order			      =	om_put_3l_order
om_get_scrips			      =	om_get_scrips
om_get_order_history                =	om_get_order_history
om_get_user_peer_data               = 	om_get_user_peer_data
om_trade_report			      =     om_trade_report
om_get_day_cf_positions		      =	om_get_day_cf_positions
nlm_register			      =	om_nlm_register
nlm_unregister                      =     nlm_unregister
om_get_user_info                    =     om_get_user_info
rms_get_prsnt_values                =     rms_get_prsnt_values
mrv_master				      =	mrv_master
rs_validate_update_pay_in           =     rs_validate_update_pay_in
om_pos_cvrt_validation_request 	=  	om_pos_cvrt_validation_request
om_get_fills                        =     om_get_fills
om_order_report                     =     om_order_report