#   Connection  Stuff
#  AdminSocket         =   NestQApi
#  LicSrvr             =   115.118.133.105:56000
#  DomainServer	    =  	115.118.133.105:65000
#  Mlb		            =   115.118.133.105:64104
#  Logger		    	=	115.118.133.105:45454
#  DomainName	    	=	dev_domain
#  DDInteractive		=	dd_services_uploadc





AdminSocket         =   NestQApi
LicSrvr             =   192.168.0.101:56000
DomainServer	    =  	192.168.0.101:65000
Mlb		            =   192.168.0.101:64010
Logger		    	=	192.168.0.101:45454
DomainName	    	=	dev_domain
DDInteractive		=	dd_servicesc






LogType		    	=	log_net
LogFileName	        =	NestQApi.log
LogFilePath	        =	./
ApplicationName     =   NestQApi
LOCAL_HOST_IP       =   192.168.0.124

#; ===================================================================
#;                Omne Encyclopedia Specific
#; ===================================================================

NESTQLIBRARY_PAGES_ENC_NAME =   omnelibrary_encyclopedia
NESTQLIBRARY_PAGES_ENC_TBL  =   omnelibrary_pages_tbl.tbl

#; ===================================================================
#;                Product License specific
#; ===================================================================
APP_VERSION			=	1.0.0.0
PRODUCT_CODE                    =	JAPI
USER_TYPE                       =   JAPI
CUSTOMER_NAME                   =	Omnesys Technologies Pvt. Ltd.
