<DefineCPLModule xmlns="http://www.sybase.com/cpl/2004/04/" Name="Cci" CplVersion="2">
 <Interface>
  <Inputs>
   <Input Name="InTrades" StreamSchema="../schemas/trades.ccs"/>
  </Inputs>
  <Outputs>
   <Output Name="OutCci" StreamSchema="../schemas/cci.ccs"/>
  </Outputs>
  <Params>
   <Param Name="IntervalSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="IntervalColumnType"/>
  </Params>
 </Interface>
 <Body>
  <Streams>
   <Stream Name="StreamTypicalPrice" StreamSchema="../schemas/typical-price.ccs"/>
  </Streams>
  <Queries>
   <Query Name="Query">
    <QueryText>--
-- Sybase CEP Example - CCI
--
-- Commodity Channel Index (CCI) calculations (per Symbol)
--

--
-- Calculate Typical Price 
--
INSERT INTO 
    StreamTypicalPrice
SELECT
    InTrades.Symbol as Symbol,
    TO_LONG((GETTIMESTAMP(InTrades) - TIMESTAMP '2000-01-01') / $IntervalSize) AS IntervalNumber,
    (MIN(InTrades.Price) + MAX(InTrades.Price) + InTrades.Price)  / 3.0 AS TypicalPrice
FROM
    InTrades KEEP EVERY $IntervalSize
GROUP BY
    Symbol;

--
-- Calculate CCI
--
INSERT INTO 
    OutCci
SELECT
    Symbol AS Symbol,
    (TypicalPrice - AVG(TypicalPrice)) / (0.015 * MEANDEVIATION(TypicalPrice)) AS Cci
FROM
    StreamTypicalPrice KEEP 5 LARGEST DISTINCT ROWS BY IntervalNumber PER Symbol
GROUP BY
    Symbol;</QueryText>
   </Query>
  </Queries>
 </Body>
</DefineCPLModule>
