<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" initialize="initAll()" creationComplete="initStuff()">
    <mx:Script>
    import flash.utils.Timer;
    import flash.events.TimerEvent;
    import mx.collections.ArrayCollection;
    
    import flash.errors.*;
	import flash.events.*;
	import flash.net.Socket;
       
    
    [Bindable]
    public var m_columnChartArray:ArrayCollection = new ArrayCollection();

	[Bindable]
    public var m_hlocChartArray:ArrayCollection = new ArrayCollection();

	[Bindable]
    public var m_lineChartArray:ArrayCollection = new ArrayCollection();


	private var m_columnChartPublisher:ColumnChartPublisher;

	private var m_hlocChartPublisher:HLOCChartPublisher;

	private var m_lineChartPublisher:LineChartPublisher;

	private var m_textAreaPublisher:TextAreaPublisher;

    public function initAll():void {

		m_columnChartPublisher = new ColumnChartPublisher(
			"http://localhost:6789/Stream/Default/AlgorithmicTrading/CplQp/StreamSummary_1",
   			m_columnChartArray);
 
 		m_hlocChartPublisher = new HLOCChartPublisher(
			"http://localhost:6789/Stream/Default/AlgorithmicTrading/CplQp/StreamSummary_1",
   			m_hlocChartArray,
   			m_symbolInput);
 
 		m_lineChartPublisher = new LineChartPublisher(
 			"http://localhost:6789/Stream/Default/AlgorithmicTrading/CplQp/StreamCCISlow_2",
		 	"http://localhost:6789/Stream/Default/AlgorithmicTrading/CplQp/StreamCCISlow_3",
		 	m_lineChartArray,
		 	m_symbolInput);
   
   		m_textAreaPublisher = new TextAreaPublisher(
   			"http://localhost:6789/Stream/Default/AlgorithmicTrading/CplQp/StreamOutAlerts_1",
   			m_textArea);
   			
    }

	private function initStuff():void {
		l_sandboxType.text = "File sandboxType is ";
		l_sandboxType.text = l_sandboxType.text +
		String(Security.sandboxType);
	}

    </mx:Script>
  
  
    <mx:Canvas width="940" height="763">        
        <mx:ColumnChart id="m_columnChart" x="442" y="397" height="273"
            showDataTips="true" dataProvider="{m_columnChartArray}" width="357">
                
            <mx:horizontalAxis>
                <mx:CategoryAxis categoryField="symbol"/>
            </mx:horizontalAxis>
                
            <mx:series>
                <mx:ColumnSeries xField="symbol" yField="ntrades" displayName="Number of Trades"/>
                <mx:ColumnSeries xField="symbol" yField="close" displayName="Price"/>
            </mx:series>        

        </mx:ColumnChart>
        <mx:Legend dataProvider="{m_columnChart}" x="802" y="398"/>
        
        
        
        <mx:HLOCChart x="36" y="36" id="m_hlocChart" height="280"
        	dataProvider="{m_hlocChartArray}">

            <mx:verticalAxis>
                <mx:LinearAxis baseAtZero="false" />
            </mx:verticalAxis>

            <mx:horizontalAxis>
                <mx:LinearAxis/>  <!-- This is wrong. Use CategoryAxis -->
            </mx:horizontalAxis>

            <mx:horizontalAxisRenderer>
                <mx:AxisRenderer canDropLabels="true"/>
            </mx:horizontalAxisRenderer>

            <mx:series>
                <mx:HLOCSeries closeTickLength="5" width="10" closeField="close" highField="high" lowField="low"/>
            </mx:series>
        </mx:HLOCChart>

        <mx:TextInput id="m_symbolInput" text="DELL"  x="351" y="334"/>
        <mx:Text x="261" y="336" text="Symbol:" width="72" fontSize="15"/>
       
        
  
        <mx:LineChart  id="m_lineChart" dataProvider="{m_lineChartArray}"
            showDataTips="true" width="355" height="280" x="444" y="36">
            <mx:horizontalAxis>
                <mx:LinearAxis/>
            </mx:horizontalAxis>
            
            <mx:verticalAxis>
                <mx:LinearAxis baseAtZero="false" />
            </mx:verticalAxis>
            
            <mx:series>
                <mx:LineSeries form="curve" yField="shortcci" displayName="Short CCI"/>
                <mx:LineSeries form="curve" yField="longcci" displayName="Long CCI"/>

            </mx:series>
        </mx:LineChart>
        <mx:Legend dataProvider="{m_lineChart}" x="802" y="36"/>        

        <mx:TextArea id="m_textArea" x="46" y="397" width="353" height="238">
        	
            <mx:htmlText>
            </mx:htmlText>

        	
        </mx:TextArea>
        <mx:Text x="59" y="371" text="Alerts" width="77" fontSize="15"/>
        <mx:Text text="High/Low/Open/Close" x="58" y="10" width="210" fontSize="15"/>
        <mx:Text text="Short CCI vs. Long CCI" x="470" y="10" width="210" fontSize="15"/>
        <mx:Text text="Number of Trades and Current Price" x="469" y="371" width="282" fontSize="15"/>
    	<mx:Label fontSize="22" id="l_sandboxType" x="58" y="700"/>
        
    </mx:Canvas>
</mx:Application>



