#   Connection  Stuff
#  AdminSocket         =   NestQApi
#  LicSrvr             =   10.1.1.30:56000
#  DomainServer	    =  	10.1.1.30:65000
#  Mlb		            =   10.1.1.30:64101
#  Logger		    	=	10.1.1.30:45454
#  DomainName	    	=	ashlar
#  DDInteractive		=	dd_servicesc





AdminSocket         =   NestQApi
LicSrvr             =   10.1.1.30:56000
DomainServer	    =  	10.1.1.30:65000
Mlb		            =   10.1.1.30:64101
Logger		    	=	10.1.1.30:45454
DomainName	    	=	ashlar
DDInteractive		=	dd_servicesc






LogType		    	=	log_net
LogFileName	        =	NestQApi.log
LogFilePath	        =	./
ApplicationName     =   NestQApi
LOCAL_HOST_IP       =   10.1.1.30

#; ===================================================================
#;                Omne Encyclopedia Specific
#; ===================================================================

NESTQLIBRARY_PAGES_ENC_NAME =   omnelibrary_encyclopedia
NESTQLIBRARY_PAGES_ENC_TBL  =   omnelibrary_pages_tbl.tbl

#; ===================================================================
#;                Product License specific
#; ===================================================================
APP_VERSION			=	1.0.0.0
PRODUCT_CODE                    =	JAPI
USER_TYPE                       =   JAPI
CUSTOMER_NAME                   =	Omnesys Technologies Pvt. Ltd.
